<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<style>
          /* header */
          .navbar {
            background-color: #f8f9fa; 
            padding: 10px 0;
        }
        .navbar-brand img {
            max-height: 120px; 
        }
        .nav-link {
            font-size: 16px;
line-height: 36px;
            color: #787878; 
            font-weight: 700;
            transition: all 0.3s ease;
            font-family: "Quicksand", sans-serif;
        }
        .navbar-nav .nav-link:hover {
            color: #f28500;
        }
        .search-input {
            display: flex;
            align-items: center;
            max-width: 300px;
        }
        .search-input input {
            border-radius: 20px;
            border: 1px solid #ddd;
            padding: 5px 10px;
            width: 100%;
            outline: none;
        }
        .shopping-cart-items-count {
    position: absolute;
    right: 28px;
    top: calc(50% - 18px);
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 11px;
    display: block;
    border-radius: 50%;
    text-align: center;
    background-color: #ff642f;
    color: #fff;
    font-weight: 600;
    transition: all 0.3s ease;
    z-index: 10;
    pointer-events: auto; 
}
/* header */
.main-heading{
    font-size: 50px;
    letter-spacing: -0.02em;
    line-height: 1.2;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
}
.custom-description-cart-item {
            color: #6f4c4c;
            font-size: 1rem;
            
        }
.custom-description-cart-item{
    font-family: "Quicksand", sans-serif;
}
.content-cart{
    font-size: 18px;
    line-height: 1.25;
    font-family: "Quicksand", sans-serif;
    font-weight:700;
}
.custom-btn-cart{
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    background-color: #f47c2e;
    border: none;
    color: #fff;
   
}
.custom-btn-cart:hover{
    background-color: #994710;
}
.custom-btn-warning-cart{
    background-color: #FCB900;
}
.custom-btn-pay{
    background-color: #f47c2e;
    border: none;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;

}
.custom-btn-pay:hover{
    background-color: #994710;
 
    
}

/* footer */
.footer{
    background-color: #222222;
    font-family: "Quicksand", sans-serif;
    color: #fff;
    margin-top: 70px;
   }
</style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
             
             <div class="logo">
                <a class="navbar-brand" href="#">
                    <img src="../img/Red & Orange Simple Petshop Logo.png" alt="Pet Planet Logo"> <!-- Thay thế src với đường dẫn logo của bạn -->
                </a>
             </div>
           
             
                <div class="collapse navbar-collapse">
                    <ul class="col-8 navbar-nav mr-auto w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dịch vụ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                    </ul>
        
               <div class="row">
                <ul class="col-3 navbar-nav justify-content-around">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-shopping-cart fa-xl" style="color: #222222;"></i>
                        <span class="shopping-cart-items-count">0</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-user fa-xl" style="color: #222222;"></i></a>
                    </li>
                </ul>
        
              
                <form class="search-input ml-3">
                    <input type="text" class="form-control" placeholder="Tìm kiếm...">
                </form>
               </div>
                   
                </div>
            </div>
        </nav>
        </header>
    <div class="container mt-5">
        <h2 class="mb-4 main-heading">Giỏ hàng</h2>
        <div class="breadcrumb custom-description-cart-item">
            <a href="#">Trang chủ</a> / <span>Giỏ hàng</span>
        </div>

        <table class="table table-bordered mt-4">
            <thead>
                <tr class="content-cart">
                    <th>Sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Tổng phụ</th>
                    <th>Xóa</th>
                </tr>
            </thead>
            <tbody class="custom-description-cart-item">
                <tr>
                    <td>
                        <img src="../img/sp1.jpg" alt="Áo len xám" width="50"> Áo len xám
                    </td>
                    <td>50.000 đ</td>
                    <td>
                        <input type="number" value="2" class="form-control" style="width: 60px;">
                    </td>
                    <td>100.000 đ</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash fa-xl" style="color: #1a1a1a;"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/sp1.jpg" alt="Ball on rope toy" width="50"> Ball on rope toy
                    </td>
                    <td>250.000 đ</td>
                    <td>
                        <input type="number" value="2" class="form-control" style="width: 60px;">
                    </td>
                    <td>500.000 đ</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash fa-xl" style="color: #1a1a1a;"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="col-md-6 ">
                <div class="input-group">
                    <input type="text" class="form-control custom-description-cart-item" placeholder="Mã giảm giá">
                    <button class="btn custom-btn-warning-cart custom-description-cart-item">Áp dụng mã</button>
                </div>
            </div>
            <div class="col-md-6 text-end">
                <button class="btn custom-btn-cart">Cập nhật giỏ hàng</button>
            </div>
        </div>

        <div class="mt-4">
            <h4 class="content-cart">Tổng giỏ hàng</h4>
            <table class="table custom-description-cart-item">
                <tr>
                    <td>Tổng phụ</td>
                    <td>600.000 đ</td>
                </tr>
                <tr>
                    <td>Tổng</td>
                    <td>600.000 đ</td>
                </tr>
            </table>
            <div class="text-end">
                <button class="btn custom-btn-pay">Tiến hành thanh toán</button>
            </div>
        </div>
    </div>


    <footer class="footer pt-5 pb-4">
        <div class="container text-center text-md-left">
          <div class="row">
            
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
              <h5 class="mb-4 font-weight-bold">
                <img src="../img/Red & Orange Simple Petshop Logo.png" alt="Pet Planet Logo" style="height: 40px;">
                PET HAVEN MEDIA
              </h5>
              <p>Họ tiêu diệt kẻ thù không bằng những mũi tên dễ dàng. Một cách khôn ngoan, bây giờ chúng ta sẽ phải chịu đau đớn.</p>
              <div>
                <a href="#"><i class="fab fa-twitter fa-lg text-white mr-3"></i></a>
                <a href="#"><i class="fab fa-facebook fa-lg text-white mr-3"></i></a>
                <a href="#"><i class="fab fa-pinterest fa-lg text-white mr-3"></i></a>
                <a href="#"><i class="fab fa-instagram fa-lg text-white"></i></a>
              </div>
            </div>
      
        
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold">Danh mục</h5>
              <p><a href="#" class="text-white" style="text-decoration: none;">Giới thiệu</a></p>
              <p><a href="#" class="text-white" style="text-decoration: none;">Dịch vụ</a></p>
              <p><a href="#" class="text-white" style="text-decoration: none;">Sản phẩm</a></p>
              <p><a href="#" class="text-white" style="text-decoration: none;">Tin tức</a></p>
              <p><a href="#" class="text-white" style="text-decoration: none;">Liên hệ</a></p>
            </div>
      
         
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold">Phòng trưng bày</h5>
              <div class="row">
                <div class="col-4 mb-3"><img src="../img/pet1.jpg" class="img-fluid" alt=""></div>
                <div class="col-4 mb-3"><img src="../img/pet2.jpg" class="img-fluid" alt=""></div>
                <div class="col-4 mb-3"><img src="../img/pet3.jpg" class="img-fluid" alt=""></div>
                <div class="col-4 mb-3"><img src="../img/pet4.jpg" class="img-fluid" alt=""></div>
                <div class="col-4 mb-3"><img src="../img/pet5.jpg" class="img-fluid" alt=""></div>
               
              </div>
            </div>
      
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold">Liên hệ</h5>
              <p><i class="fas fa-map-marker-alt mr-3"></i> 1073/23 Cách Mạng Tháng 8, P.7, Q.Tân Bình, TP.HCM</p>
              <p><i class="fas fa-phone mr-3"></i> (+84) 0313728397</p>
              <p><i class="fas fa-clock mr-3"></i> Thứ 2 - Thứ 6: 09:00 - 18:00</p>
              <p><i class="fas fa-envelope mr-3"></i> info@themona.global</p>
            </div>
          </div>
      
        
        </div>
      </footer>
</body>
</html>